[apache:hadoop:mapreduce:log]
EVENT_BREAKER = ([\r\n])+(\d{4}\-\d{2}\-\d{2} \d{2})
EVENT_BREAKER_ENABLE = 1
LINE_BREAKER = ([\r\n])+(\d{4}\-\d{2}\-\d{2} \d{2})
MAX_TIMESTAMP_LOOKAHEAD = 60
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
TIME_PREFIX = ^
category = Splunk App Add-on Builder
pulldown_type = 0
force_local_processing = true
TZ = :/etc/localtime
TRANSFORMS-fixsource = splunk_ta_apache_hadoop_fixsource_rotation

[apache:hadoop:hdfs:log]
EVENT_BREAKER = ([\r\n])+(\d{4}\-\d{2}\-\d{2} \d{2})
EVENT_BREAKER_ENABLE = 1
LINE_BREAKER = ([\r\n])+(\d{4}\-\d{2}\-\d{2} \d{2})
MAX_TIMESTAMP_LOOKAHEAD = 60
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
TIME_PREFIX = ^
TZ = :/etc/localtime
category = Splunk App Add-on Builder
force_local_processing = 1
pulldown_type = 0
TRANSFORMS-fixsource = splunk_ta_apache_hadoop_fixsource_rotation

[apache:hadoop:yarn:log]
EVENT_BREAKER = ([\r\n])+(\d{4}\-\d{2}\-\d{2} \d{2})
EVENT_BREAKER_ENABLE = 1
LINE_BREAKER = ([\r\n])+(\d{4}\-\d{2}\-\d{2} \d{2})
MAX_TIMESTAMP_LOOKAHEAD = 60
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
TIME_PREFIX = ^
TZ = :/etc/localtime
category = Splunk App Add-on Builder
force_local_processing = 1
pulldown_type = 0
TRANSFORMS-fixsource = splunk_ta_apache_hadoop_fixsource_rotation

[apache:hadoop:hdfs:out]
EVENT_BREAKER = ([\r\n]+)[^ ]
EVENT_BREAKER_ENABLE = 1
BREAK_ONLY_BEFORE = ([\r\n]+)[^ ]
category = Splunk App Add-on Builder
pulldown_type = 1
TZ = :/etc/localtime
force_local_processing = 1
TRANSFORMS-fixsource = splunk_ta_apache_hadoop_fixsource_rotation

[apache:hadoop:mapreduce:out]
EVENT_BREAKER = ([\r\n]+)[^ ]
EVENT_BREAKER_ENABLE = 1
BREAK_ONLY_BEFORE = ([\r\n]+)[^ ]
category = Splunk App Add-on Builder
pulldown_type = 1
TZ = :/etc/localtime
force_local_processing = 1
TRANSFORMS-fixsource = splunk_ta_apache_hadoop_fixsource_rotation

[apache:hadoop:yarn:out]
EVENT_BREAKER = ([\r\n]+)[^ ]
EVENT_BREAKER_ENABLE = 1
BREAK_ONLY_BEFORE = ([\r\n]+)[^ ]
category = Splunk App Add-on Builder
pulldown_type = 1
TZ = :/etc/localtime
force_local_processing = 1
TRANSFORMS-fixsource = splunk_ta_apache_hadoop_fixsource_rotation

