[serverClass:seckit_all_4_Apache_Hadoop]
machineTypesFilter = linux-*
whitelist.0 = ---
[serverClass:seckit_all_4_Apache_Hadoop:app:Splunk_TA_Apache_Hadoop]
restartSplunkd=true
[serverClass:seckit_all_4_Apache_Hadoop:app:Splunk_TA_Apache_Hadoop_4_inputs]
restartSplunkd=true
